POSTGRES_PORT=5432
POSTGRES_HOST=avials.clob1x2voxhn.ap-south-1.rds.amazonaws.com
POSTGRES_DB=postgres
POSTGRES_USER=avials
POSTGRES_PASSWORD=avials123
SECRET_KEY=6920=k3s_@z3fvh!#n^25(g-gwrzx$uv!6t+g*_c_(%01sys1(